rm_conffile /etc/fonts/conf.d/31-fonts-urw-base35.conf 20170801-1~
rm_conffile /etc/fonts/conf.d/30-urw-bookman.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-c059.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-d050000l.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-fallback.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-gothic.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-nimbus-mono-ps.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-nimbus-roman.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-nimbus-sans-narrow.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-nimbus-sans.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-p052.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-standard-symbols-ps.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/30-urw-z003.conf 20170801-2~
rm_conffile /etc/fonts/conf.d/61-urw-nimbus-sans-narrow.conf 20170801.1-1~
rm_conffile /etc/fonts/conf.d/61-urw-fallback-specifics.conf 20170801.1-1~

#rm_conffile /etc/ghostscript/fontmap.d/10gsfonts.conf 20150330-1~ gsfonts
#rm_conffile /etc/X11/fonts/Type1/gsfonts-x11.alias 20150330-1~ gsfonts-x11
#rm_conffile /etc/X11/fonts/Type1/gsfonts-x11.scale 20150330-1~ gsfonts-x11
