usr/share/fontconfig/conf.avail/urw-bookman.conf etc/fonts/conf.d/61-urw-bookman.conf
usr/share/fontconfig/conf.avail/urw-c059.conf etc/fonts/conf.d/61-urw-c059.conf
usr/share/fontconfig/conf.avail/urw-d050000l.conf etc/fonts/conf.d/61-urw-d050000l.conf
usr/share/fontconfig/conf.avail/urw-fallback-backwards.conf etc/fonts/conf.d/61-urw-fallback-backwards.conf
usr/share/fontconfig/conf.avail/urw-fallback-generics.conf etc/fonts/conf.d/61-urw-fallback-generics.conf
#usr/share/fontconfig/conf.avail/urw-fallback-specifics.conf etc/fonts/conf.d/61-urw-fallback-specifics.conf
usr/share/fontconfig/conf.avail/urw-gothic.conf etc/fonts/conf.d/61-urw-gothic.conf
usr/share/fontconfig/conf.avail/urw-nimbus-mono-ps.conf etc/fonts/conf.d/61-urw-nimbus-mono-ps.conf
usr/share/fontconfig/conf.avail/urw-nimbus-roman.conf etc/fonts/conf.d/61-urw-nimbus-roman.conf
usr/share/fontconfig/conf.avail/urw-nimbus-sans.conf etc/fonts/conf.d/61-urw-nimbus-sans.conf
usr/share/fontconfig/conf.avail/urw-p052.conf etc/fonts/conf.d/61-urw-p052.conf
usr/share/fontconfig/conf.avail/urw-standard-symbols-ps.conf etc/fonts/conf.d/61-urw-standard-symbols-ps.conf
usr/share/fontconfig/conf.avail/urw-z003.conf etc/fonts/conf.d/61-urw-z003.conf
